<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Canny Edge Detection</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>48206fd6-a839-4bdd-9d7a-d6492e987517</md:uuid>
</metadata>
  <content>
<section id="idm9368096">
<title>Introduction to Edge Detection</title>
    <para id="delete_me">Edge detection is the process of finding sharp contrasts in intensities in an image.  This process significantly reduces the amount of data in the image, while preserving the most important structural features of that image.  Canny Edge Detection is considered to be the ideal edge detection algorithm for images that are corrupted with white noise.  For a more in depth introduction, see the <link url="http://www.pages.drexel.edu/~weg22/can_tut.html">Canny Edge Detection Tutorial</link>.</para> 
</section>
<section id="idp854992">
<title>Canny Edge Detection and Seeing Using Sound</title>
<para id="edgeintro">The Canny Edge Detector worked like a charm for Seeing Using Sound.  We used a Matlab implementation of the Canny Edge Detector, which can be found at <link url="http://ai.stanford.edu/~mitul/cs223b/canny.m">http://ai.stanford.edu/~mitul/cs223b/canny.m</link>.    Here is an example of the results of filtering an image with a Canny Edge Detector:  </para><figure id="element-817"><title>Figure Title (optional)</title>
<media id="idp296832" alt=""><image src="../../media/heart.jpg" mime-type="image/jpeg"/></media>
<caption>Before Edge Detection</caption></figure><figure id="element-999"><title>Figure Title (optional)</title>
<media id="idm1310128" alt=""><image src="../../media/hearta.jpg" mime-type="image/jpeg"/></media>
<caption>After Edge Detection</caption></figure>

</section>  
  </content>
  
</document>