<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Final Remarks on Seeing using Sound</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3fd69c20-9303-4f7c-ab88-bc58b10a2838</md:uuid>
</metadata>
  <content>
<section id="idm688832">
<title>Future Considerations and Conclusions</title>
<para id="future">
There are many ways to improve upon our approach. One way to  significantly improve left/right positioning is to have the left and  right scales play different instruments. Another way to improve  resolution would be to have different neighboring blocks compare data  so that when an edge spans many different blocks it does not sound  like a cacophony. Other filters could be applied, besides edge  detectors, to determine other features of the image, such as color  gradients or the elements in the foreground. This information could  be encoded into different elements of the basis scale, or even change  the scale to a different, perhaps acyclic, pattern. One way to go  about this might be to look at existing photo processing filters  (e.g. in Photoshop) and use those for inspiration. 
</para>
</section>
<section id="idp6664960">
<title>Contact Information of Group Members</title>
    <list list-type="bulleted" id="element-733"><item><emphasis>Flatow, Jared</emphasis>: jmflizz @ rice dot edu</item>
<item><emphasis>Hall, Richard</emphasis>: rlhall @ rice dot edu</item>
<item><emphasis>Shepard, Clay</emphasis>: cwshep @ rice dot edu</item></list><para id="delete_me">
</para> 
</section>
       <!-- Insert module text here -->
      
  </content>
  
</document>